

REACT_APP_FIREBASE_KEY="AIzaSyBKm0GM6U_QSE3OENyaNqyn4fuyChbqOMI"
REACT_APP_FIREBASE_DOMAIN="hearme-out.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://hearme-out.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hearme-out"
REACT_APP_FIREBASE_STORAGE_BUCKET="hearme-out.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=789526371474

